:root {
    --body-bg-color: #083B4C;
    --number-bg-color: #1389B2;
    --fizz-bg-color: #0CD6A1;
    --buzz-bg-color: #FFD166;
    --fizzbuzz-bg-color: #F0466F;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: var(--body-bg-color);
    padding: 3.125rem 0;
}

h1 {
    margin-bottom: 3rem;
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    color: white;
    text-align: center;
}

div {
    font-size: 2rem;
    font-weight: 400;
}

.container {
    max-width: 1360px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

.number-bg-color {
    background-color: var(--number-bg-color);
}

.fizz-bg-color {
    background-color: var(--fizz-bg-color);
}

.buzz-bg-color {
    background-color: var(--buzz-bg-color);
}

.fizzbuzz-bg-color {
    background-color: var(--fizzbuzz-bg-color);
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
        margin-bottom: 4.75rem;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 8rem;
        margin-bottom: 4.75rem;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}